In [1]:
#importing the libraries 

import pandas as pd 
import numpy as np

In [2]:
df1 = pd.read_csv("Q1.csv") #Reading my 1st CSV from my Desktop

In [3]:
df1 # Displaying my 1st CSV as a DataFrame

,ID,Name,Campus Name,Enrl Grade,Class Name,Race,SpEd,Raw,% Corr,Met Level
0,559000,ALEXIS LOPEZ,ADAMS,6,MATH 6 (04),W,NaN,10,100,Masters
1,498514,DELIA RAMIREZ,ADAMS,7,ALGEBRA 1 ADVANCED/GT (02),W,NaN,10,100,Masters
2,503832,NAOMI CABRAL,ADAMS,6,MATH 6 (04),H,NaN,10,100,Masters
3,511476,NAZARETH CASTILLO,ADAMS,6,MATH 6 (04),H,NaN,10,100,Masters
4,501779,ABRAHAM MENDEZ-GONZALEZ,ADAMS,6,MATH 6 ADVANCED (05),H,NaN,13,100,Masters
...,...,...,...,...,...,...,...,...,...,...
503,554518,LUIS CASTILLO ANDRADE,ADAMS,8,MATH 8 (05A),H,NaN,0,0,Not Met
504,542256,ANGEL ORTIZ,ADAMS,8,MATH 8 INS SUP (04A),H,Y,0,0,Not Met
505,497362,MADICYN-RAE JACKSON,ADAMS,7,MATH 7 (01),B,NaN,0,0,Not Met
506,521367,SKYLAR WHITE,ADAMS,7,MATH 7 (04),B,NaN,0,0,Not Met
507,556134,TERRYIANA COLLINS,ADAMS,7,MATH 7 (06),B,NaN,0,0,Not Met

In [4]:
df1 = df1.dropna(how='all') #Dropping all the rows with Null Values

In [5]:
df1

,ID,Name,Campus Name,Enrl Grade,Class Name,Race,SpEd,Raw,% Corr,Met Level
0,559000,ALEXIS LOPEZ,ADAMS,6,MATH 6 (04),W,NaN,10,100,Masters
1,498514,DELIA RAMIREZ,ADAMS,7,ALGEBRA 1 ADVANCED/GT (02),W,NaN,10,100,Masters
2,503832,NAOMI CABRAL,ADAMS,6,MATH 6 (04),H,NaN,10,100,Masters
3,511476,NAZARETH CASTILLO,ADAMS,6,MATH 6 (04),H,NaN,10,100,Masters
4,501779,ABRAHAM MENDEZ-GONZALEZ,ADAMS,6,MATH 6 ADVANCED (05),H,NaN,13,100,Masters
...,...,...,...,...,...,...,...,...,...,...
503,554518,LUIS CASTILLO ANDRADE,ADAMS,8,MATH 8 (05A),H,NaN,0,0,Not Met
504,542256,ANGEL ORTIZ,ADAMS,8,MATH 8 INS SUP (04A),H,Y,0,0,Not Met
505,497362,MADICYN-RAE JACKSON,ADAMS,7,MATH 7 (01),B,NaN,0,0,Not Met
506,521367,SKYLAR WHITE,ADAMS,7,MATH 7 (04),B,NaN,0,0,Not Met
507,556134,TERRYIANA COLLINS,ADAMS,7,MATH 7 (06),B,NaN,0,0,Not Met

In [6]:
df1 = df1.drop(columns = ['Name', 'Campus Name', 'Class Name']) #Removing student names, campus and classes from the Dataframe

In [7]:
df1

         ID  Enrl Grade Race SpEd  Raw  % Corr Met Level
0    559000           6    W  NaN   10     100   Masters
1    498514           7    W  NaN   10     100   Masters
2    503832           6    H  NaN   10     100   Masters
3    511476           6    H  NaN   10     100   Masters
4    501779           6    H  NaN   13     100   Masters
..      ...         ...  ...  ...  ...     ...       ...
503  554518           8    H  NaN    0       0   Not Met
504  542256           8    H    Y    0       0   Not Met
505  497362           7    B  NaN    0       0   Not Met
506  521367           7    B  NaN    0       0   Not Met
507  556134           7    B  NaN    0       0   Not Met

[508 rows x 7 columns]

In [8]:
df1 = df1.set_index('ID') # Setting their ID number as the index value for the DataFrame

In [9]:
df1

        Enrl Grade Race SpEd  Raw  % Corr Met Level
ID
559000           6    W  NaN   10     100   Masters
498514           7    W  NaN   10     100   Masters
503832           6    H  NaN   10     100   Masters
511476           6    H  NaN   10     100   Masters
501779           6    H  NaN   13     100   Masters
...            ...  ...  ...  ...     ...       ...
554518           8    H  NaN    0       0   Not Met
542256           8    H    Y    0       0   Not Met
497362           7    B  NaN    0       0   Not Met
521367           7    B  NaN    0       0   Not Met
556134           7    B  NaN    0       0   Not Met

[508 rows x 6 columns]

In [10]:
#Renaming certain columns
df1.rename(columns = {'Enrl Grade':'Grade', 'SpEd':'SPED', 'Raw':'Q1_Raw_Score', '% Corr':'Q1_%Corr', 'Met Level':'Q1_Met_Level'}, inplace=True)

In [11]:
df1

        Grade Race SPED  Q1_Raw_Score  Q1_%Corr Q1_Met_Level
ID
559000      6    W  NaN            10       100      Masters
498514      7    W  NaN            10       100      Masters
503832      6    H  NaN            10       100      Masters
511476      6    H  NaN            10       100      Masters
501779      6    H  NaN            13       100      Masters
...       ...  ...  ...           ...       ...          ...
554518      8    H  NaN             0         0      Not Met
542256      8    H    Y             0         0      Not Met
497362      7    B  NaN             0         0      Not Met
521367      7    B  NaN             0         0      Not Met
556134      7    B  NaN             0         0      Not Met

[508 rows x 6 columns]

In [12]:
df2 = pd.read_csv("Q2.csv") #Reading my 2nd CSV

In [13]:
df2 #Displaying the CSV as a DataFrame

,ID,Name,Enrl Grade,Class Name,Race,SPED,RAW,% Corr,Met Level
0,498514,DELIA RAMIREZ,7.0,ALGEBRA 1 ADVANCED/GT (02),W,NaN,51.0,86.0,Masters
1,498433,ASHLEY GUEVARA-SOSA,7.0,ALGEBRA 1 ADVANCED/GT (02),H,NaN,50.0,85.0,Masters
2,528138,JORGE IBARRA CASTILLO,8.0,ALGEBRA 1 ADVANCED/GT (02),H,NaN,49.0,83.0,Masters
3,500481,NATALIE BENITEZ,7.0,ALGEBRA 1 ADVANCED/GT (02),H,NaN,48.0,81.0,Masters
4,511321,ANDRES RAMIREZ,7.0,ALGEBRA 1 ADVANCED/GT (02),H,NaN,48.0,81.0,Masters
...,...,...,...,...,...,...,...,...,...
458,500631,ANTONIO RUEDA LARA,NaN,NaN,H,Y,NaN,NaN,NaN
459,541805,ALBERTO CORTEZ,NaN,NaN,H,NaN,NaN,NaN,NaN
460,492127,JAILYN FONSECA,NaN,NaN,H,NaN,NaN,NaN,NaN
461,499663,ANGEL MENDEZ,NaN,NaN,H,NaN,NaN,NaN,NaN
462,493355,JETT JOHNSON,NaN,NaN,W,NaN,NaN,NaN,NaN

In [14]:
df2 = df2.dropna(how='all') #Dropping all the null rows

In [15]:
df2

,ID,Name,Enrl Grade,Class Name,Race,SPED,RAW,% Corr,Met Level
0,498514,DELIA RAMIREZ,7.0,ALGEBRA 1 ADVANCED/GT (02),W,NaN,51.0,86.0,Masters
1,498433,ASHLEY GUEVARA-SOSA,7.0,ALGEBRA 1 ADVANCED/GT (02),H,NaN,50.0,85.0,Masters
2,528138,JORGE IBARRA CASTILLO,8.0,ALGEBRA 1 ADVANCED/GT (02),H,NaN,49.0,83.0,Masters
3,500481,NATALIE BENITEZ,7.0,ALGEBRA 1 ADVANCED/GT (02),H,NaN,48.0,81.0,Masters
4,511321,ANDRES RAMIREZ,7.0,ALGEBRA 1 ADVANCED/GT (02),H,NaN,48.0,81.0,Masters
...,...,...,...,...,...,...,...,...,...
458,500631,ANTONIO RUEDA LARA,NaN,NaN,H,Y,NaN,NaN,NaN
459,541805,ALBERTO CORTEZ,NaN,NaN,H,NaN,NaN,NaN,NaN
460,492127,JAILYN FONSECA,NaN,NaN,H,NaN,NaN,NaN,NaN
461,499663,ANGEL MENDEZ,NaN,NaN,H,NaN,NaN,NaN,NaN
462,493355,JETT JOHNSON,NaN,NaN,W,NaN,NaN,NaN,NaN

In [17]:
df2 = df2.drop(columns = ['Name', 'Class Name']) #Dropping the name and classes of the students

In [18]:
df2

         ID  Enrl Grade Race SPED   RAW  % Corr Met Level
0    498514         7.0    W  NaN  51.0    86.0   Masters
1    498433         7.0    H  NaN  50.0    85.0   Masters
2    528138         8.0    H  NaN  49.0    83.0   Masters
3    500481         7.0    H  NaN  48.0    81.0   Masters
4    511321         7.0    H  NaN  48.0    81.0   Masters
..      ...         ...  ...  ...   ...     ...       ...
458  500631         NaN    H    Y   NaN     NaN       NaN
459  541805         NaN    H  NaN   NaN     NaN       NaN
460  492127         NaN    H  NaN   NaN     NaN       NaN
461  499663         NaN    H  NaN   NaN     NaN       NaN
462  493355         NaN    W  NaN   NaN     NaN       NaN

[463 rows x 7 columns]

In [19]:
df2 = df2.set_index('ID') #Setting the index as the student ID

In [20]:
df2

        Enrl Grade Race SPED   RAW  % Corr Met Level
ID
498514         7.0    W  NaN  51.0    86.0   Masters
498433         7.0    H  NaN  50.0    85.0   Masters
528138         8.0    H  NaN  49.0    83.0   Masters
500481         7.0    H  NaN  48.0    81.0   Masters
511321         7.0    H  NaN  48.0    81.0   Masters
...            ...  ...  ...   ...     ...       ...
500631         NaN    H    Y   NaN     NaN       NaN
541805         NaN    H  NaN   NaN     NaN       NaN
492127         NaN    H  NaN   NaN     NaN       NaN
499663         NaN    H  NaN   NaN     NaN       NaN
493355         NaN    W  NaN   NaN     NaN       NaN

[463 rows x 6 columns]

In [21]:
#renaming columns for familiarity 
df2.rename(columns = {'Enrl Grade':'Grade', 'RAW':'Q2_Raw_Score', '% Corr':'Q2_%Corr', 'Met Level':'Q2_Met_Level'}, inplace=True)

In [22]:
df2

        Grade Race SPED  Q2_Raw_Score  Q2_%Corr Q2_Met_Level
ID
498514    7.0    W  NaN          51.0      86.0      Masters
498433    7.0    H  NaN          50.0      85.0      Masters
528138    8.0    H  NaN          49.0      83.0      Masters
500481    7.0    H  NaN          48.0      81.0      Masters
511321    7.0    H  NaN          48.0      81.0      Masters
...       ...  ...  ...           ...       ...          ...
500631    NaN    H    Y           NaN       NaN          NaN
541805    NaN    H  NaN           NaN       NaN          NaN
492127    NaN    H  NaN           NaN       NaN          NaN
499663    NaN    H  NaN           NaN       NaN          NaN
493355    NaN    W  NaN           NaN       NaN          NaN

[463 rows x 6 columns]

In [38]:
df3 = pd.read_csv("Q3.csv") #Reading my 3rd CSV

In [39]:
df3 #Displaying the Data in a DaraFrame

,ID,Name,Enrl Grade,Class Name,Race,SPED,Raw,% Corr,Met Level
0,497139,VANESSA LARA,6,MATH 6 CARE SS (02),H,Y,6,15,Not Met
1,508119,VICTOR LABRA,6,MATH 6 FOUNDATIONS (07),H,Y,6,15,Not Met
2,503681,CHELSEA SAPPINGTON,7,MATH 7 (02),W,NaN,7,15,Not Met
3,555974,FELIX NAVICHOC,7,MATH 7 (04),H,NaN,7,15,Not Met
4,502886,ALAN RODRIGUEZ CASTILLO,7,MATH 7 INSTRUCT SUPPORT (04),H,Y,7,15,Not Met
...,...,...,...,...,...,...,...,...,...
541,499630,FERNANDO QUINTANILLA,8,GEOMETRY ADVANCED/GT (01),H,NaN,46,96,Masters
542,509902,EVAN PEREZ DAVALOS,7,MATH 7 GT (05),H,NaN,44,96,Masters
543,504013,JACOB GARCIA,6,MATH 6 ADVANCED (05),H,NaN,39,98,Masters
544,503740,BRIANA MORA-MORA,6,MATH 6 ADVANCED (06),H,NaN,39,98,Masters
545,499630,FERNANDO QUINTANILLA,8,GEOMETRY ADVANCED/GT (01),H,NaN,12,100,Masters

In [40]:
df3 = df3.dropna(how='all') #dropping all the rows with null values

In [41]:
df3

,ID,Name,Enrl Grade,Class Name,Race,SPED,Raw,% Corr,Met Level
0,497139,VANESSA LARA,6,MATH 6 CARE SS (02),H,Y,6,15,Not Met
1,508119,VICTOR LABRA,6,MATH 6 FOUNDATIONS (07),H,Y,6,15,Not Met
2,503681,CHELSEA SAPPINGTON,7,MATH 7 (02),W,NaN,7,15,Not Met
3,555974,FELIX NAVICHOC,7,MATH 7 (04),H,NaN,7,15,Not Met
4,502886,ALAN RODRIGUEZ CASTILLO,7,MATH 7 INSTRUCT SUPPORT (04),H,Y,7,15,Not Met
...,...,...,...,...,...,...,...,...,...
541,499630,FERNANDO QUINTANILLA,8,GEOMETRY ADVANCED/GT (01),H,NaN,46,96,Masters
542,509902,EVAN PEREZ DAVALOS,7,MATH 7 GT (05),H,NaN,44,96,Masters
543,504013,JACOB GARCIA,6,MATH 6 ADVANCED (05),H,NaN,39,98,Masters
544,503740,BRIANA MORA-MORA,6,MATH 6 ADVANCED (06),H,NaN,39,98,Masters
545,499630,FERNANDO QUINTANILLA,8,GEOMETRY ADVANCED/GT (01),H,NaN,12,100,Masters

In [42]:
df3 = df3.drop(columns = ['Name', 'Class Name']) #dropping the students names and classes

In [43]:
df3

         ID  Enrl Grade Race SPED  Raw  % Corr Met Level
0    497139           6    H    Y    6      15   Not Met
1    508119           6    H    Y    6      15   Not Met
2    503681           7    W  NaN    7      15   Not Met
3    555974           7    H  NaN    7      15   Not Met
4    502886           7    H    Y    7      15   Not Met
..      ...         ...  ...  ...  ...     ...       ...
541  499630           8    H  NaN   46      96   Masters
542  509902           7    H  NaN   44      96   Masters
543  504013           6    H  NaN   39      98   Masters
544  503740           6    H  NaN   39      98   Masters
545  499630           8    H  NaN   12     100   Masters

[546 rows x 7 columns]

In [44]:
df3 = df3.set_index('ID') #Setting the index as the student ID

In [45]:
df3

        Enrl Grade Race SPED  Raw  % Corr Met Level
ID
497139           6    H    Y    6      15   Not Met
508119           6    H    Y    6      15   Not Met
503681           7    W  NaN    7      15   Not Met
555974           7    H  NaN    7      15   Not Met
502886           7    H    Y    7      15   Not Met
...            ...  ...  ...  ...     ...       ...
499630           8    H  NaN   46      96   Masters
509902           7    H  NaN   44      96   Masters
504013           6    H  NaN   39      98   Masters
503740           6    H  NaN   39      98   Masters
499630           8    H  NaN   12     100   Masters

[546 rows x 6 columns]

In [46]:
#Renaming columns for familiarity 
df3.rename(columns = {'Enrl Grade':'Grade', 'Raw':'Q3_Raw_Score', '% Corr':'Q3_%Corr', 'Met Level':'Q3_Met_Level'}, inplace=True)

In [47]:
df3

        Grade Race SPED  Q3_Raw_Score  Q3_%Corr Q3_Met_Level
ID
497139      6    H    Y             6        15      Not Met
508119      6    H    Y             6        15      Not Met
503681      7    W  NaN             7        15      Not Met
555974      7    H  NaN             7        15      Not Met
502886      7    H    Y             7        15      Not Met
...       ...  ...  ...           ...       ...          ...
499630      8    H  NaN            46        96      Masters
509902      7    H  NaN            44        96      Masters
504013      6    H  NaN            39        98      Masters
503740      6    H  NaN            39        98      Masters
499630      8    H  NaN            12       100      Masters

[546 rows x 6 columns]

In [48]:
df1 #Recalling the DFs for final checks before merging.

        Grade Race SPED  Q1_Raw_Score  Q1_%Corr Q1_Met_Level
ID
559000      6    W  NaN            10       100      Masters
498514      7    W  NaN            10       100      Masters
503832      6    H  NaN            10       100      Masters
511476      6    H  NaN            10       100      Masters
501779      6    H  NaN            13       100      Masters
...       ...  ...  ...           ...       ...          ...
554518      8    H  NaN             0         0      Not Met
542256      8    H    Y             0         0      Not Met
497362      7    B  NaN             0         0      Not Met
521367      7    B  NaN             0         0      Not Met
556134      7    B  NaN             0         0      Not Met

[508 rows x 6 columns]

In [49]:
df2 #Recalling the DFs for final checks before merging.

        Grade Race SPED  Q2_Raw_Score  Q2_%Corr Q2_Met_Level
ID
498514    7.0    W  NaN          51.0      86.0      Masters
498433    7.0    H  NaN          50.0      85.0      Masters
528138    8.0    H  NaN          49.0      83.0      Masters
500481    7.0    H  NaN          48.0      81.0      Masters
511321    7.0    H  NaN          48.0      81.0      Masters
...       ...  ...  ...           ...       ...          ...
500631    NaN    H    Y           NaN       NaN          NaN
541805    NaN    H  NaN           NaN       NaN          NaN
492127    NaN    H  NaN           NaN       NaN          NaN
499663    NaN    H  NaN           NaN       NaN          NaN
493355    NaN    W  NaN           NaN       NaN          NaN

[463 rows x 6 columns]

In [50]:
df3 #Recalling the DFs for final checks before merging.

        Grade Race SPED  Q3_Raw_Score  Q3_%Corr Q3_Met_Level
ID
497139      6    H    Y             6        15      Not Met
508119      6    H    Y             6        15      Not Met
503681      7    W  NaN             7        15      Not Met
555974      7    H  NaN             7        15      Not Met
502886      7    H    Y             7        15      Not Met
...       ...  ...  ...           ...       ...          ...
499630      8    H  NaN            46        96      Masters
509902      7    H  NaN            44        96      Masters
504013      6    H  NaN            39        98      Masters
503740      6    H  NaN            39        98      Masters
499630      8    H  NaN            12       100      Masters

[546 rows x 6 columns]

In [51]:
result1 = pd.merge(df1, df2, left_index=True, right_index=True) #Merging DFs 1 & 2

In [52]:
result1

,Grade_x,Race_x,SPED_x,Q1_Raw_Score,Q1_%Corr,Q1_Met_Level,Grade_y,Race_y,SPED_y,Q2_Raw_Score,Q2_%Corr,Q2_Met_Level
ID,,,,,,,,,,,,
559000,6,W,NaN,10,100,Masters,6.0,W,NaN,29.0,67.0,Meets
498514,7,W,NaN,10,100,Masters,7.0,W,NaN,51.0,86.0,Masters
503832,6,H,NaN,10,100,Masters,6.0,H,NaN,34.0,79.0,Masters
511476,6,H,NaN,10,100,Masters,6.0,H,NaN,33.0,77.0,Meets
501779,6,H,NaN,13,100,Masters,6.0,H,NaN,35.0,81.0,Masters
...,...,...,...,...,...,...,...,...,...,...,...,...
554518,8,H,NaN,0,0,Not Met,8.0,H,NaN,15.0,31.0,Not Met
542256,8,H,Y,0,0,Not Met,8.0,H,Y,8.0,17.0,Not Met
497362,7,B,NaN,0,0,Not Met,7.0,B,NaN,11.0,24.0,Not Met
521367,7,B,NaN,0,0,Not Met,7.0,B,NaN,10.0,22.0,Not Met
556134,7,B,NaN,0,0,Not Met,7.0,B,NaN,12.0,26.0,Not Met

In [53]:
result2 = pd.merge(result1, df3, left_index=True, right_index=True) #Merging DF 3 to DFs 1 & 2

In [54]:
result2

,Grade_x,Race_x,SPED_x,Q1_Raw_Score,Q1_%Corr,Q1_Met_Level,Grade_y,Race_y,SPED_y,Q2_Raw_Score,Q2_%Corr,Q2_Met_Level,Grade,Race,SPED,Q3_Raw_Score,Q3_%Corr,Q3_Met_Level
ID,,,,,,,,,,,,,,,,,,
559000,6,W,NaN,10,100,Masters,6.0,W,NaN,29.0,67.0,Meets,6,W,NaN,28,70,Meets
498514,7,W,NaN,10,100,Masters,7.0,W,NaN,51.0,86.0,Masters,7,W,NaN,53,91,Masters
503832,6,H,NaN,10,100,Masters,6.0,H,NaN,34.0,79.0,Masters,6,H,NaN,24,60,Meets
511476,6,H,NaN,10,100,Masters,6.0,H,NaN,33.0,77.0,Meets,6,H,NaN,33,83,Masters
501779,6,H,NaN,13,100,Masters,6.0,H,NaN,35.0,81.0,Masters,6,H,NaN,34,85,Masters
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
554518,8,H,NaN,0,0,Not Met,8.0,H,NaN,15.0,31.0,Not Met,8,H,NaN,9,19,Not Met
542256,8,H,Y,0,0,Not Met,8.0,H,Y,8.0,17.0,Not Met,8,H,Y,11,23,Not Met
497362,7,B,NaN,0,0,Not Met,7.0,B,NaN,11.0,24.0,Not Met,7,B,NaN,19,41,Not Met
521367,7,B,NaN,0,0,Not Met,7.0,B,NaN,10.0,22.0,Not Met,7,B,NaN,9,20,Not Met
556134,7,B,NaN,0,0,Not Met,7.0,B,NaN,12.0,26.0,Not Met,7,B,NaN,9,20,Not Met

In [56]:
Final_DF = result2.drop(columns = ['Grade_y', 'Race_y', 'SPED_y', 'Grade', 'Race', 'SPED', ]) #Eliminating Duplicate columns from the joins

In [57]:
Final_DF

,Grade_x,Race_x,SPED_x,Q1_Raw_Score,Q1_%Corr,Q1_Met_Level,Q2_Raw_Score,Q2_%Corr,Q2_Met_Level,Q3_Raw_Score,Q3_%Corr,Q3_Met_Level
ID,,,,,,,,,,,,
559000,6,W,NaN,10,100,Masters,29.0,67.0,Meets,28,70,Meets
498514,7,W,NaN,10,100,Masters,51.0,86.0,Masters,53,91,Masters
503832,6,H,NaN,10,100,Masters,34.0,79.0,Masters,24,60,Meets
511476,6,H,NaN,10,100,Masters,33.0,77.0,Meets,33,83,Masters
501779,6,H,NaN,13,100,Masters,35.0,81.0,Masters,34,85,Masters
...,...,...,...,...,...,...,...,...,...,...,...,...
554518,8,H,NaN,0,0,Not Met,15.0,31.0,Not Met,9,19,Not Met
542256,8,H,Y,0,0,Not Met,8.0,17.0,Not Met,11,23,Not Met
497362,7,B,NaN,0,0,Not Met,11.0,24.0,Not Met,19,41,Not Met
521367,7,B,NaN,0,0,Not Met,10.0,22.0,Not Met,9,20,Not Met
556134,7,B,NaN,0,0,Not Met,12.0,26.0,Not Met,9,20,Not Met

In [58]:
Final_DF.rename(columns = {'Grade_x':'Grade', 'Race_x':'Race', 'SPED_x':'SPED', }, inplace=True) #Renaming columns for simplicity

In [59]:
Final_DF

,Grade,Race,SPED,Q1_Raw_Score,Q1_%Corr,Q1_Met_Level,Q2_Raw_Score,Q2_%Corr,Q2_Met_Level,Q3_Raw_Score,Q3_%Corr,Q3_Met_Level
ID,,,,,,,,,,,,
559000,6,W,NaN,10,100,Masters,29.0,67.0,Meets,28,70,Meets
498514,7,W,NaN,10,100,Masters,51.0,86.0,Masters,53,91,Masters
503832,6,H,NaN,10,100,Masters,34.0,79.0,Masters,24,60,Meets
511476,6,H,NaN,10,100,Masters,33.0,77.0,Meets,33,83,Masters
501779,6,H,NaN,13,100,Masters,35.0,81.0,Masters,34,85,Masters
...,...,...,...,...,...,...,...,...,...,...,...,...
554518,8,H,NaN,0,0,Not Met,15.0,31.0,Not Met,9,19,Not Met
542256,8,H,Y,0,0,Not Met,8.0,17.0,Not Met,11,23,Not Met
497362,7,B,NaN,0,0,Not Met,11.0,24.0,Not Met,19,41,Not Met
521367,7,B,NaN,0,0,Not Met,10.0,22.0,Not Met,9,20,Not Met
556134,7,B,NaN,0,0,Not Met,12.0,26.0,Not Met,9,20,Not Met

In [62]:
Final_DF = Final_DF.reset_index() #resetting the index to include the student ID in the CSV file

In [63]:
Final_DF

,ID,Grade,Race,SPED,Q1_Raw_Score,Q1_%Corr,Q1_Met_Level,Q2_Raw_Score,Q2_%Corr,Q2_Met_Level,Q3_Raw_Score,Q3_%Corr,Q3_Met_Level
0,559000,6,W,NaN,10,100,Masters,29.0,67.0,Meets,28,70,Meets
1,498514,7,W,NaN,10,100,Masters,51.0,86.0,Masters,53,91,Masters
2,503832,6,H,NaN,10,100,Masters,34.0,79.0,Masters,24,60,Meets
3,511476,6,H,NaN,10,100,Masters,33.0,77.0,Meets,33,83,Masters
4,501779,6,H,NaN,13,100,Masters,35.0,81.0,Masters,34,85,Masters
...,...,...,...,...,...,...,...,...,...,...,...,...,...
409,554518,8,H,NaN,0,0,Not Met,15.0,31.0,Not Met,9,19,Not Met
410,542256,8,H,Y,0,0,Not Met,8.0,17.0,Not Met,11,23,Not Met
411,497362,7,B,NaN,0,0,Not Met,11.0,24.0,Not Met,19,41,Not Met
412,521367,7,B,NaN,0,0,Not Met,10.0,22.0,Not Met,9,20,Not Met
413,556134,7,B,NaN,0,0,Not Met,12.0,26.0,Not Met,9,20,Not Met

In [64]:
Final_DF.to_csv('School_Data.csv', index=False) #exporting the cleaned DF to a CSV ready for usage in SQL

In [65]:
df1.to_csv('DF1.csv', index=False) #exporting df1 to a CSV

In [66]:
df2.to_csv('DF2.csv', index=False) #exporting df2 to a CSV

In [67]:
df3.to_csv('DF3.csv', index=False) #exporting df3 to a CSV